.admin{
  .head{
    display: flex;
    width: 100%;
    font-size: 20px;
    color: #f00;
    border-radius: 4px;
    overflow: auto;
    border: 1px solid #f00;
  }
  img{
    width: 100%;
    height: 300px;
  }
}